{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     //"CoronaManagementSystem2Context": "Server=(localdb)\\mssqllocaldb;Database=CoronaManagementSystem2.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    "CoronaManagementSystem2Context": "workstation id=CoronaManagementSystem.mssql.somee.com;packet size=4096;user id=adikempfner_SQLLogin_1;pwd=kmqhcgp957;data source=CoronaManagementSystem.mssql.somee.com;persist security info=False;initial catalog=CoronaManagementSystem;TrustServerCertificate=True"
  }
}